{
    "cSpell.words": [
        "bboxs",
        "bfilter",
        "easyocr",
        "imread",
        "imshow",
        "imutils",
        "imwrite",
        "Karnam",
        "keypoints",
        "matplotlib",
        "mobilenet",
        "pbtxt",
        "pyplot",
        "QMHF",
        "Shyam"
    ]
}